<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CDN LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- CSSLINK -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="/images/app_logo.png" type="image/x-icon">
    <title>Halci App!</title>
</head>

<body class="position-relative">
    <!-- ------------------------------------------------------------
                NAVBAR SECTCION START
        ---------------------------------------------------------------->
    <nav>
        <div class="container-fluid px-md-5 px-3 d-flex align-items-center justify-content-between ">
            <div class="nav-logo navbar-brand order-1">
                <img src="/images/app_logo.png" alt="">
            </div>
            <div class="nav-links order-2">
                <ul class="list-unstyled d-flex flex-lg-row flex-column  align-items-start align-items-lg-center mb-0">
                    <li class="link">
                        <a href="#home">Home</a>
                    </li>
                    <li class="link">
                        <a href="about.html">about</a>
                    </li>
                    <li class="link">
                        <a href="team.html">team</a>
                    </li>
                    <li class="link">
                        <a href="service.html">service</a>
                    </li>
                    <li class="link">
                        <a href="blog.html">blog</a>
                    </li>
                    <li class="link">
                        <a href="pricing.html">pricing plan</a>
                    </li>
                    <li class="link">
                        <a href="#contact">contact us</a>
                    </li>
                </ul>
            </div>
            <div class="nav-btns  order-3 d-flex align-items-center ">
                <a href="" class="btn orange-btn d-sm-block d-none">download app</a>
                <div class="hamburger d-lg-none d-block ms-4 ">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- ------------------------------------------------------------
                HERO SECTCION START
        ---------------------------------------------------------------->
    <section class="hero-section scroll position-relative">
        <div class="container px-sm-0 px-3">
            <div class="row  d-flex align-items-center w-100 justify-content-between">
                <!-- HERO CONTENT SECTION -->
                <div class="col-lg-6 px-0">
                    <div class="hero-content  text-sm-start text-center">
                        <h1>Get Things Done <br class="d-lg-block d-none">With This Beautiful App In 2020</h1>
                        <h6 class="text-white p-20">Compellingly streamline cooperative strategic theme synergistic
                            process improvements.</h6>
                    </div>
                    <div class="hero-btns text-sm-start text-center">
                        <a href="#" class="btn btn-primary">download app</a>
                        <a href="#" class="btn btn-secondary ms-sm-4 ms-2">discover more</a>
                    </div>
                </div>
                <!-- HERO IMAGE SECTION -->
                <div class="col-lg-6 d-lg-block d-none">
                    <div class="hero-image">
                        <img src="/images/hero/banner-1.png" alt="">
                    </div>
                </div>
                <div class="particle-one">
                    <img src="/images/hero/particle.png" alt="">
                </div>
                <div class="particle-two">
                    <img src="/images/hero/particle.png" alt="">
                </div>
                <div class="particle-three">
                    <img src="/images/hero/particle.png" alt="">
                </div>
                <div class="green-particle"></div> 
            </div>
        </div>
    </section>


    <!-- ------------------------------------------------------------
                SERVICE SECTCION START
        ---------------------------------------------------------------->
    <section class="service-section section-padding">
        <div class="container px-sm-0 px-3">
            <div class="row d-flex align-items-start justify-content-between g-lg-5 g-4">
                <!-- SERVICE IMAGE SECTION -->
                <div class="col-lg-7">
                    <div class="service-image pe-5">
                        <img src="/images/service/service-img (2).png" alt="">
                    </div>
                </div>

                <!-- SERVICE CONTENT SECTION -->
                <div class="col-lg-5">
                    <div class="service-content">
                        <p class="orange-text">Feature app</p>
                        <h3>Halci App You Can't Miss This Feature.</h3>
                        <div class="d-flex gap-5 align-items-start mb-4">
                            <!-- SERVICE-INNER IMAGE -->
                            <div class="service-inner-image">
                                <img src="/images/service/service_4.png" alt="">
                            </div>
                            <!-- SERVICE-INNER CONTENT -->
                            <div class="service-inner-content">
                                <a href="#">Easily Manage</a>
                                <p>Continually aggregate frictionle web interfe without Globaly interfac without
                                    Globa.</p>
                            </div>
                        </div>
                        <!-- 2ND ROW -->
                        <div class="d-flex gap-5 align-items-start mb-4">
                            <!-- SERVICE-INNER IMAGE -->
                            <div class="service-inner-image">
                                <img src="/images/service/service_5.png" alt="">
                            </div>
                            <!-- SERVICE-INNER CONTENT -->
                            <div class="service-inner-content">
                                <a href="#">Easily Manage</a>
                                <p>Continually aggregate frictionle web interfe without Globaly interfac without
                                    Globa.</p>
                            </div>
                        </div>
                        <!-- THIRD ROW -->
                        <div class="d-flex gap-5 align-items-start mb-4">
                            <!-- SERVICE-INNER IMAGE -->
                            <div class="service-inner-image">
                                <img src="/images/service/service_6.png" alt="">
                            </div>
                            <!-- SERVICE-INNER CONTENT -->
                            <div class="service-inner-content">
                                <a href="#">Easily Manage</a>
                                <p>Continually aggregate frictionle web interfe without Globaly interfac without
                                    Globa.</p>
                            </div>
                        </div>


                    </div>
                </div>
              
            </div>
        </div>
    </section>


    <!-- ------------------------------------------------------------
                COUNTER SECTCION START
        ---------------------------------------------------------------->
    <section class="counter-section ">
        <div class="container px-sm-0 px-3   section-padding  border-bottom ">
            <div class="row align-items-center g-lg-5 g-4">
                <!-- COUNTER-CONTENT SECTION -->
                <div class="col-lg-6 col-12 order-lg-1 order-2">
                    <div class="counter-content">
                        <p class="orange-text">Mobile desktop all you need</p>
                        <h3 class="fw-bold mb-lg-5 mb-4">Whatever Work You Do You Can Do It.</h3>
                        <p>Conveniently customize proactive web services for leveraged services interfaces without
                            globally continually aggregate frictionle interc without globally wellies richard.</p>
                    </div>
                    <div class="counting">
                        <ul
                            class="list-unstyled d-flex align-items-center justify-content-md-start justify-content-center flex-wrap">
                            <!-- FIRST COUNTER-->
                            <li>
                                <div class="counter">
                                    <span data-number="2000">0</span>
                                    <span>K</span>
                                    <p class="text-white text-capitalize fw-normal mb-0">Downloads</p>
                                </div>
                            </li>
                            <!-- FIRST COUNTER-->
                            <li>
                                <div class="counter">
                                    <span data-number="3500">0</span>
                                    <span>K</span>
                                    <p class="text-white text-capitalize fw-normal mb-0">Downloads</p>
                                </div>
                            </li>
                            <!-- FIRST COUNTER-->
                            <li>
                                <div class="counter">
                                    <span data-number="4500">0</span>
                                    <span>K </span>
                                        <p class="text-white text-capitalize fw-normal mb-0">Downloads</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- COUNTER IMAGE SECTION -->
                <div class="col-lg-6 col-12 order-lg-2 order-1 mb-lg-0 mb-5">
                    <div class="counter-img">
                        <img src="/images/counter/counter-img.png" class="img-fluid" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- ------------------------------------------------------------
               DECISION SECTCION START
        ---------------------------------------------------------------->
    <section class="decision">
        <div class="container section-padding  ">
            <div class="row g-5  d-flex align-items-lg-center align-items-start">
                <!-- DECISION IMAGE SECTION -->
                <div class="col-lg-6 mb-lg-0 mb-5">
                    <div class="decision-image">
                        <img src="/images/desicion/decision-img.png" alt="">
                    </div>
                </div>
                <!-- DECISION IMAGE SECTION -->
                <div class="col-lg-6 ">
                    <div class="decision-content text-start">
                        <p class="orange-text">Easy decision make searchable</p>
                        <h3 class="fw-bold mb-lg-5 mb-4">Starting With Halci Is Easier Than Anything!</h3>
                        <p class="text">Conveniently customize proactive web services for leveraged services interfaces
                            without globally continually aggregate frictionle interc with out globally wellies
                            richard.Conveniently customize proactive continually aggregate frictionle interc.</p>
                        <a href="#" class="btn orange-btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ------------------------------------------------------------
                PRICE  SECTCION START
        ---------------------------------------------------------------->
    <section class="price">
        <div class="container section-padding border-bottom">
            <div class="row mb-5">
                <div class="col-lg-4 col-md-8 mx-auto">
                    <div class="price-title text-center">
                        <p class="orange-text">Pricing</p>
                        <h3 class="mb-4">Our Best Pricing Plan</h3>
                        <p class="fw-normal">Conveniently customize proactive web services for leveraged interfaces
                            without Globally</p>
                    </div>
                </div>
            </div>
            <div class="row g-lg-5 g-4">
                <!-- CARD 1 -->
                <div class="col-lg-4 col-md-6 ">
                    <div class="price-card">
                        <div class="price-card-thumb position-relative mb-5">
                            <img src="/images/price/price_shap_1.png" alt="">
                            <div class="price-card-thumb-title position-absolute top-50 start-50 translate-middle">
                                <h2 class="text-white fw-bold">Basic</h2>
                                <h1 class="text-white fw-bold">$29</h1>
                            </div>
                        </div>

                        <div class="price-body text-center">
                            <ul class="list-unstyled">
                                <li class="">
                                    <p>Increase traffic50%</p>
                                </li>
                                <li class="">
                                    <p>We do Backlink analysis</p>
                                </li>
                                <li class="">
                                    <p>Organic traffic 75%</p>
                                </li>
                                <li class="">
                                    <p>10 Free Optimization</p>
                                </li>
                            </ul>
                            <a href="" class="btn purple-btn mt-md-5 mt-4">Get started</a>
                        </div>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="col-lg-4 col-md-6 ">
                    <div class="price-card">
                        <div class="price-card-thumb position-relative mb-5">
                            <img src="/images/price/price_shap_2.png" alt="">
                            <div class="price-card-thumb-title position-absolute top-50 start-50 translate-middle">
                                <h2 class="text-white fw-bold">Basic</h2>
                                <h1 class="text-white fw-bold">$49</h1>
                            </div>
                        </div>

                        <div class="price-body orange-border text-center">
                            <ul class="list-unstyled">
                                <li class="">
                                    <p>Increase traffic50%</p>
                                </li>
                                <li class="">
                                    <p>We do Backlink analysis</p>
                                </li>
                                <li class="">
                                    <p>Organic traffic 75%</p>
                                </li>
                                <li class="">
                                    <p>10 Free Optimization</p>
                                </li>
                            </ul>
                            <a href="" class="btn orange-btn mt-md-5 mt-4">Get started</a>
                        </div>
                    </div>
                </div>

                <!-- CARD 1 -->
                <div class="col-lg-4 col-md-6 ">
                    <div class="price-card">
                        <div class="price-card-thumb position-relative mb-5">
                            <img src="/images/price/price_shap_3.png" alt="">
                            <div class="price-card-thumb-title position-absolute top-50 start-50 translate-middle">
                                <h2 class="text-white fw-bold">Basic</h2>
                                <h1 class="text-white fw-bold">$99</h1>
                            </div>
                        </div>

                        <div class="price-body  blue-border text-center">
                            <ul class="list-unstyled">
                                <li class="">
                                    <p>Increase traffic50%</p>
                                </li>
                                <li class="">
                                    <p>We do Backlink analysis</p>
                                </li>
                                <li class="">
                                    <p>Organic traffic 75%</p>
                                </li>
                                <li class="">
                                    <p>10 Free Optimization</p>
                                </li>
                            </ul>
                            <a href="" class="btn blue-btn mt-md-5 mt-4">Get started</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- ------------------------------------------------------------
                TESTMONIAL  SECTCION START
        ---------------------------------------------------------------->
    <section class="counter-section ">
        <div class="container px-sm-0 px-3   section-padding  ">
            <div class="row align-items-center g-lg-5 g-4">
                <!-- COUNTER-CONTENT SECTION -->
                <div class=" col-lg-6 col-sm-8 col-12 order-lg-1 order-2">
                    <div class="counter-content">
                        <p class="orange-text">Customer feedback</p>
                        <h3 class="fw-bold mb-lg-5 mb-4">20k+ customers Love Halci App.</h3>
                        <div class="testmonial">
                            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <!-- 1ST TESTMONIAL -->
                                    <div class="carousel-item active">
                                        <div class="testmonial-section">
                                            <div class="d-flex align-items-center gap-4">
                                                <img src="/images/testmonial/client_2.png"
                                                    style="width:80px; height: 80px;" alt="">
                                                <div class="client-detail ">
                                                    <h5 class="text-black">Nabiha Afreen</h5>
                                                    <p>FrontEnd Developer</p>
                                                </div>
                                            </div>
                                            <p class="mt-lg-5 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Ipsum quod rerum deserunt corporis porro sunt fugit dicta,</p>
                                        </div>
                                    </div>
                                    <!-- 2ND TESTMONIAL -->
                                    <div class="carousel-item">
                                        <div class="testmonial-section">
                                            <div class="d-flex align-items-center gap-4">
                                                <img src="/images/testmonial/client.png"
                                                    style="width:80px; height: 80px;" alt="">
                                                <div class="client-detail ">
                                                    <h5 class="text-black">Adnan Tariq</h5>
                                                    <p>Fullstack Developer</p>
                                                </div>
                                            </div>
                                            <p class="mt-lg-5 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Ipsum quod rerum deserunt corporis porro sunt fugit dicta..</p>
                                        </div>
                                    </div>
                                    <!-- 2ND TESTMONIAL -->
                                    <div class="carousel-item">
                                        <div class="testmonial-section">
                                            <div class="d-flex align-items-center gap-4">
                                                <img src="/images/testmonial/client_1.png"
                                                    style="width:80px; height: 80px;" alt="">
                                                <div class="client-detail ">
                                                    <h5 class="text-black">Sadiya Afrin</h5>
                                                    <p>Ui/Ux designer</p>
                                                </div>
                                            </div>
                                            <p class="mt-lg-5 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Ipsum quod rerum deserunt corporis porro sunt fugit dicta,</p>
                                        </div>
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId"
                                    data-bs-slide="prev">
                                    <span class="icon">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next " type="button" data-bs-target="#carouselId"
                                    data-bs-slide="next">
                                    <span class="icon">
                                        <i class="fa fa-angle-right"></i>
                                    </span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- COUNTER IMAGE SECTION -->
                <div class="col-lg-6 col-12 order-lg-2 order-1 mb-lg-0 mb-5">
                    <div class="counter-img">
                        <img src="/images/testmonial/testmonial-img.png" class="img-fluid" alt="">
                    </div>

                </div>

            </div>
        </div>
    </section>


    <!-- ------------------------------------------------------------
                DOWNLOAD SECTCION START
        ---------------------------------------------------------------->
    <section class="download section-padding">
        <div class="container px-lg-1 px-3">
            <div class="row d-flex  align-items-lg-center  justify-content-between  g-lg-5 g-4">
                <!-- DOWNLOAD IMAGE SECTION -->
                <div class="col-lg-6 ">
                    <div class="download-image position-relative">
                        <div class="left-thumb">
                            <img src="/images/product/app_product.png" alt="">
                        </div>
                        <div class="right-thumb">
                            <img src="/images/product/app_product.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- DOWNLOAD CONTENT SECTION -->
                <div class="col-lg-6 mt-lg-1 mt-5 ">
                    <div class="download-content">
                        <p class="orange-text">
                            download app now
                        </p>
                        <h3 class="mb-4">Our App Available For Your Smartphone.</h3>
                        <p class="mb-md-5 mb-4">Conveniently customize proactive web services for leveraged services
                            interfaces without globally continually aggregate frictionle interc without globally wellies
                            richard.</p>
                        <div class="d-flex gap-lg-5 gap-4 flex-wrap">
                            <a href="#"
                                class="btn btn-primary d-flex align-items-center justify-content-center apple-btn ">
                                <img src="/images/product/apple.png" alt="">
                                <div class="text-start ps-3">
                                    <span class="text-white mb-0 title">Available on the</span>
                                    <h4 class="fw-bold text-white">App Store</h4>
                                </div>
                            </a>
                            <a href="#"
                                class="btn btn-secondary d-flex align-items-center justify-content-center play-btn">
                                <img src="/images/product/playstore.png" alt="">
                                <div class="text-start ps-3">
                                    <span class="text-black mb-0 title">Available on the</span>
                                    <h4 class="fw-bold text-black">Play Store</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- ------------------------------------------------------------
                FOOTER SECTCION START
        ---------------------------------------------------------------->
    <section class="footer section-padding position-relative">
        <div class="container px-lg-1 px-3">
            <div class="row   d-lg-flex align-items-lg-start  ">
                <!-- FOOTER-LOGO-SECTION -->
                <div class="col-lg-3 col-sm-6 ">
                    <div class="footer-header mb-md-5 mb-4">
                        <img src="/images/app_logo2.png" alt="">
                    </div>
                    <div class="footer-content text-start pe-lg-4">
                        <p class="mb-4 pe-sm-4">Conveniently customizec web services Sontinually aggregate frictionle interfa
                            without Globally without Globally.</p>
                        <div class="footer-icons">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-facebook"></i>
                        </div>
                    </div>
                </div>

                <!-- FOOTER-CONTACT-SECTION -->
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5 ">
                    <div class="footer-header mb-md-5 mb-4">
                        <h2 class="">contact Us</h2>
                    </div>
                    <div class="footer-content ">
                        <!-- LOCATION SECTION -->
                        <div class="mb-md-4 mb-3">
                            <span class="d-inline-block me-3">
                                <i class="fas fa-map-marker-alt"></i>
                            </span>
                            <span class="d-inline-block">Sector # 48,123 Street, Australia</span>
                        </div>
                            <!-- PHONE SECTION -->
                            <div class="mb-md-4 mb-3">
                                <span class="d-inline-block me-3">
                                    <i class="fa fa-phone"></i>
                                </span>
                                <span class="d-inline-block">+88978-658-125, 0078-98-954,</span>
                            </div>
                             <!-- PHONE SECTION -->
                             <div>
                                <span class="d-inline-block me-3">
                                    <i class="fa fa-envelope"></i>
                                </span>
                                <span class="d-inline-block">adnan6official@gmail.com</span>
                            </div>
                    </div>
                </div>

                <!-- FOOTER-LOGO-SECTION -->
                <div class="col-lg-2 col-sm-6 mt-md-0 mt-5 ">
                    <div class="footer-header mb-md-5 mb-4">
                        <h2>Quick Link</h2>
                    </div>
                    <div class="footer-content">
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#">Home</a></li>
                            <li class="mb-2"><a href="#">Pages</a></li>
                            <li class="mb-2"><a href="#">Portfolio</a></li>
                            <li class="mb-2"><a href="#">Blog</a></li>
                        </ul>
                    </div>

                </div>

                <!-- FOOTER-LOGO-SECTION -->
                <div class="col-lg-3 col-sm-6 mt-md-0 mt-5 ">
                    <div class="footer-header mb-md-5 mb-4">
                        <h2>Newsletter</h2>
                    </div>
                    <div class="footer-content">
                        <input type="email" name="email"  class="form-control" placeholder="Enter Email Address.">
                        <a href="#" class="btn btn-primary rounded-0 w-100 mt-4 apple-btn">Subscribe</a>
                    </div>

                </div>

                <div class="particle-one">
                    <img src="/images/hero/particle.png" alt="">
                </div>
                <div class="particle-two">
                    <img src="/images/hero/particle.png" alt="">
                </div>
                <div class="particle-three">
                    <img src="/images/hero/particle.png" alt="">
                </div>
                <div class="green-particle"></div> 
            </div>
        </div>
    </section>


        <!-- ------------------------------------------------------------
                SUBFOOTER SECTCION START
        ---------------------------------------------------------------->
    <section class="subfooter bg-white py-md-5 py-4 d-flex align-items-center justify-content-center">
        <p class="mb-0">© 2019 Halci. Rights Reserved By  <span class="pb-0" ">Adnan Tariq</span></p>
    </section>



    <div class="scroll-top">
       <a href="#" class="text-white">
        <i class="fa fa-arrow-up"></i>
       </a>
    </div>




    <!-- BOOTSTRAP CDN LINK -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- FONTAWESOME CDN LINK -->
    <script src="https://kit.fontawesome.com/9abcaa1c43.js" crossorigin="anonymous"></script>

    <!-- JAVASCCRIPT CDN LINK -->
    <script src="javascript.js"></script>

</body>

</html>